service: pokemon-service

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ap-northeast-1
  memorySize: 512
  environment:
    MYSQLHOST: 'xxxxx.rds.amazonaws.com'
    MYSQLPORT: 'xxx'
    MYSQLUSER: 'xxx'
    MYSQLPASS: 'xxxxx'
    MYSQLDATABASE: 'xxxx'

functions:
  pokemonFunc:
    handler: index.handler
    events:
      - http:
          path: pokemon
          method: get
      - http:
          path: pokemon/{id}
          method: get
      - http:
          path: pokemon
          method: post
      - http:
          path: pokemon/{id}
          method: put
      - http:
          path: pokemon/{id}
          method: delete

plugins:
  - serverless-offline